@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%
	font-family: 'Merriweather', serif;
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden

/* header */
.header--wrapper
	max-width: 1550px
	margin: auto
	position: relative

.header
	background: url('../img/header/header-bg.jpg') no-repeat
	height: 100vh

	&__menu
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 560px
		width: 100%
		margin-left: auto
		align-items: center
		padding-top: 50px

	&__link
		display: block
		text-decoration: none
		color: $text
		font-size: 18px
		font-weight: 400
		padding:  5px 25px
		border: 1px solid transparent
		transition: all .3s ease

		&:hover
			border: 1px solid $text
			transition: all .3s ease

	&__title--wrapper
		max-width: 530px
		margin-left: auto
		height: calc(100vh - 100px);
		display: flex;
		flex-wrap: wrap
		align-items: center;

	&__title
		color: $text
		font-size: 40px
		font-weight: 300
		line-height: 55px
		text-align: center
		position: relative
		margin: 0
		
		&::after
			content: ''
			position: absolute
			bottom: -60px
			left: 140px
			width: 253px
			height: 33px
			background: url('../img/header/decor.png')

		&:first-letter
			letter-spacing: -0.74px


/* offer */

.offer
	background: url('../img/offer/offer-bg.jpg') center center / cover repeat-x
	padding: 35px 0 35px 0

	&--wrapper
		max-width: 1490px
		margin: auto
		position: relative
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	
	&__item
		text-align: center

	&__name
		color: $text
		font-size: 18px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
		margin: 30px 0
	
	&__desc
		max-width: 390px
		color: $text
		font-size: 16px
		font-weight: 300
		line-height: 18px

/* specials */

.specials
	padding: 80px 0 100px 0

	&__title
		max-width: 400px
		margin: auto
		color: $text
		font-size: 40px
		font-weight: 300
		line-height: 55px
		text-align: center
		position: relative
		
		&:first-letter
			letter-spacing: -0.74px
		
		&::after
			content: ''
			position: absolute
			bottom: -60px
			left: 70px
			width: 253px
			height: 33px
			background: url('../img/header/decor.png')

	&--wrapper
		max-width: 1490px
		margin: 110px auto 0 auto
		position: relative

	&__row
		display: flex
		flex-wrap: wrap

		&--odd
			.specials__item
				flex-direction: row

		&--even
			.specials__item
				flex-direction: row-reverse

	&__item
		display: flex
		flex-wrap: wrap
		max-width: 496px
		width: 100%
	
	&__img
		width: 50%
		max-height: 248px

	&__info
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		width: 50%
		max-height: 248px;
		background-color: #ebebeb

	&__name
		height: 16px
		color: $text
		font-size: 18px
		font-weight: 700
		line-height: 30px
		position: relative
		margin-bottom: 30px

		&::after
			content: ''
			position: absolute
			width: 88px
			height: 1px
			background-color: $text
			bottom: -18px
			left: 10%

	&__desc
		color: $text
		font-size: 16px
		font-weight: 300
		line-height: 18px
		margin-bottom: 5px

	&__price
		color: $text
		font-size: 18px
		font-weight: 700
		line-height: 30px
		letter-spacing: -0.36px

/* about */

.about
	background: url('../img/about/about-bg.jpg')
	height: 100vh

	&--wrapper
		max-width: 1490px;
		margin: auto;
		position: relative;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: start;
	
	&__info
		max-width: 610px
		width: 100%

	&__title
		text-align: center
		color: $text
		font-size: 40px
		font-weight: 300
		line-height: 55px
		position: relative

		&::after
			content: ''
			position: absolute
			bottom: -50px
			left: 180px
			width: 253px
			height: 33px
			background: url('../img/header/decor.png')

	&__text
		color: $text
		font-size: 30px
		font-weight: 300
		line-height: 54px
		text-align: center
		margin-top: 90px

	&__signature
		margin-top: 45px
		text-align: right

/* menu */

.menu
	margin-top: 50px

	&__title
		max-width: 120px
		margin: auto
		color: $text
		font-size: 40px
		font-weight: 300
		line-height: 55px
		position: relative

		&::after
			content: ''
			position: absolute
			bottom: -50px
			left: -70px
			width: 253px
			height: 33px
			background: url('../img/header/decor.png')

	&--wrapper
		max-width: 1490px;
		margin: auto;
		position: relative;

	&__tabs
		margin: 90px 0 40px 0

	&__list
		max-width: 540px
		width: 100%
		margin: 0 auto 80px auto
		padding: 0
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		list-style: none
	
	&__type
		color: #3c3c3c
		font-size: 18px
		font-weight: 400
		padding: 5px 25px
		transition: all .3s ease
		border: 1px solid transparent
		cursor: pointer

	&__type.active
		border: 1px solid $text
		transition: all .3s ease

		&:hover
			border: 1px solid $text
			transition: all .3s ease

	&__content
		display: none

	&__content.active
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	
	&__left,
	&__right
		max-width: 650px
		width: 100%

	&__item
		width: 100%
		margin-bottom: 35px
	
	&__name
		width: 100%
		color: $text
		font-size: 18px
		font-weight: 300
		text-transform: uppercase
	
	&__composition
		color: $text
		font-size: 14px
		font-style: italic
		font-weight: 400

/* footer */

.footer
	background: url('../img/footer/footer-bg.jpg') 100% / cover no-repeat
	height: 100vh
	padding: 70px 0 30px 0
	position: relative

	&--wrapper
		max-width: 1490px;
		margin: auto
		position: relative

	&__right
		margin-left: auto
		max-width: 580px
		width: 100%

	&__title
		max-width: 150px
		margin: auto
		color: $text
		font-size: 40px
		font-weight: 300
		line-height: 55px
		position: relative

		&::after
			content: ''
			position: absolute
			bottom: -50px
			left: -50px
			width: 253px
			height: 33px
			background: url('../img/header/decor.png')

	&__info
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 100px

	&__name
		color: $text
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		margin: 0 0 10px 0
	
	&__sub-name
		color: $text
		font-size: 16px
		font-weight: 400
		line-height: 24px

	&__form
		margin-top: 100px

	&__caption
		color: $text
		font-size: 18px
		font-weight: 400
		text-transform: uppercase

	&__field
		background: transparent
		height: 33px
		border: none
		border-bottom: 1px solid black
		font-size: 18px
		color: $text
		font-weight: 300
		padding: 0

		&:focus
			outline: none

			&::placeholder
				color: transparent
				transition: all .3s ease

		&::placeholder
			color: $text
			font-size: 18px
			font-style: italic
			font-weight: 300
			transition: all .3s ease
			padding-left: 20px

	&__field--name
		margin-right: 58px

	&__field--name,
	&__field--email
		max-width: 254px
		width: 100%

	&__field--message
		display: block;
		width: 571px
		max-width: 570px
		resize: none
		margin-top: 70px
	
	&__btn
		color: #3c3c3c;
		font-size: 18px;
		font-weight: 400;
		padding: 10px 25px;
		background: transparent
		transition: all .3s ease;
		cursor: pointer;
		border: 1px solid #3c3c3c;
		margin: 50px auto 0 auto
		display: block

		&:hover
			background-color: $text
			color: #ffffff

	&__social
		display: flex
		justify-content: space-between
		max-width: 114px
		width: 100%
		margin: 150px 0 0 auto

.up
	opacity: 0
	position: fixed
	right: 50px
	bottom: 60px
	width: 50px
	height: 50px
	padding: 10px
	color: $text
	background: #ffffff
	border: 1px solid $text
	transition: all .3s ease

	img
		max-width: 100%	
		width: 100%	
		

		




@import "media"
